<!DOCTYPE html>
<html>
<head>
    <style>
        .title { color: midnightblue;
                font-style: normal;
                font-family: cursive;
                font-size: 150%;
                text-align: center;

    }

        .content { color: rgb(179, 61, 32);
                font-style: normal;
                font-family: cursive;
                font-size: 100%;
                font-style: italic;

    }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 500px;
    }

        body{
            text-align: center;
            font-size: 100%;
        }

        nav ul{
                background-color: rgba(251, 255, 37, 0.226);
                color: rgb(0, 0, 0);
  
                padding: 1%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        .fonts {
            font-family: 'Caveat', cursive;
            font-size: 25px;
        }
    
    </style>

    <title>ABOUT ME - Prithika Kishore</title>
</head>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxsJHT0ebpf-YL2Aaat7O1K9nfi_UpNa9pqA&usqp=CAU); background-size: 75% 75%;">


<div class="title">
    <h1><u>🎇About ME! - Prithika Kishore🎇</u></h1>
</div>

<div class="fonts">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <p>My name is <u><b>Prithika Kishore</b></u>. I love to code, draw & study.</p>
<p>My birthday is on <i>13th May</i>🎂. I'm 11 years old.</p>
<p>I am very much interested in coding & love Python & HTML programming.</p>
</div>

<img src="./static/20180612_115839.jpg" alt="Me" class="img">

<div class="title">
    <h2><b><u>1️⃣ MY Youtube channel</u></b></h2>
</div>

<div class="content">
    <p>I also have a youtube channel named, <b><i><u>NEEDLES & LADLES</u></i></b></p>
    <a href="https://www.youtube.com/c/needlesladles?sub_confirmation=1">Click here to subscribe my channel</a>
<p>In this my Mother uploades videos about COOKING, EMBROIDERY, CROCHET, YOUTUBE & DIY'S.</p>
<img src="./static/channel.PNG" alt="YOUTUBE CHANNEL" width="50%" height="40%">
</div>


<div class="title">
    <h2><u>2️⃣ EXTRA CURRICULAR🏆</u></h4>
</div>

<div class="content">
    <p>I attend <i>OLYMPIADS, BALVIKAS class, CODING class, DANCE class, Tamil class & ABACUS Class</i>.</p>
<p>I have participated & won many certificates & medals in 👉🏻<b><u>"INTERNATIONAL ENGLISH, SCIENCE & MATHS🥇 OLYMPIADS"</u></b>👈🏻.</p>

<p>I Also particapte & get certificates in competions that are organised by my school like:</p>


<p><b><u>English & Hindi Handriting competion, Maths modelling, English & Hindi Poem recitation, MS Powerpoint competiton, Mental Maths, Hindi story telling comepetition, GK Quiz, etc...</u></b></p>


<h3> <i>THANK YOU! Stay home, Stay safe</i>🙏🏻</h3>
</div>
<footer>
    <nav>
     <ul>
         <li><a href="./home.html">❗Back to home❗</a></li>
     </ul>
    </nav>
</footer>
<footer>
    <p>Needles & Ladles Private Limited © 2021<br>
        All rights reserved</p>
</footer>

</body>



</html>