<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prithika Kishore's Website</title>
</head>
<style>
        nav ul{
                background-color: rgb(21, 94, 153);
                color: white;
                border: 2px solid black;
                padding: 1%;
                text-align: center;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 2%;
            padding-right: 2%;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 130%;
        }

        .fonts {
            font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            font-weight: 100%;
        }
</style>
<body style="background-image: url(https://i.pinimg.com/originals/3f/b9/d7/3fb9d7397d0f6ce64e99d3561db75d03.png); background-repeat: no-repeat; background-size: 100%;">
    <header>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me👩🏻</a></li>
                <li><a href="./schoolpage.html">My School🏫</a></li>
                <li><a href="./recipes.html">My recipes🍴</a></li>
                <li><a href="./ourplanets.html">Solar System🪐</a></li>
                <li><a href="./projects.html">My Projects</a></li>
                <li><a href="./contact.html">Contact Me📱</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>
<div class="fonts">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<h1>Welcome to Prithika Kishore's website!</h1>
</div>

<div style="text-align: left; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    Hey guys! I'm Prithika Kishore, a Class VII student.<br>
    In my website I'hv added some of my recipes & my projects.<br>
    If you have something to say, then do contact me!<br>
    To know more about me Check out my Website.<br>
    Take care & Stay Safe guys!
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <p style="text-align: center;">Needles & Ladles Private Limited © 2021<br>
        All rights reserved</p>
</footer>

</body>
</html>