<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fonts {
            font-family: 'Norican', cursive;
            text-align: center;
            font-size: 25px;
        }

        body {
            text-align: center;
        }

        nav ul{
                background-color: rgba(251, 255, 37, 0.226);
                color: rgb(0, 0, 0);
  
                padding: 1%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        button {
            background-color: black;
            color: white;
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
 
    </style>

    <title>Login Page</title>

    
</head>
<body style="background-image: url(https://wallpaperaccess.com/full/826469.jpg);">

    
    <div class="fonts">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
        <h1>Login Here!</h1>
    </div>
    
    <form>
        <label for="username">Username:
            <input type="text" id="username" name="username" required>

        </label>
        <br><br>

        <label for="password">Password:
            <input type="password" id="password" name="password" required>
        </label>

        <br><br><br>
        <button type="submit" id="submit" name="submit"><a href="./successlog.html">Login</a></button>
    </form>
    <br><br>
    <h1>NOT REGISTERED?? Then Register!</h1>

    <a href="./register.html">Registration Page</a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./home.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <br>
    <footer>
        <p style="text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
    
</body>
</html>