<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette Recipe</title>
</head>
<style>
    .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

        nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: 100%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        .fonts {
            font-family: 'Economica', sans-serif;
            color: black;
        }

        


</style>
<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZHpextKFYl2m6jYc0DnR-P5XaBWlWItrelA&usqp=CAU); background-size: 100% 100%;">
 

<div style="color: orangered; font-size: 30px; font-size: 30px; background-color: rgba(238, 232, 170, 0.651); text-align: center;">
        <div class="fonts">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Economica:wght@700&display=swap" rel="stylesheet">
            <h1><u>Omelette Recipe</u></h1>
        </div>
</div>
    <img src="./static/eggs.jpg" alt="Eggs🥚" width="300" height="250" class="img">

    <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <div style="color: purple;">
            <div style="font-size: 20px;">
                <h3><u>1️⃣Ingredients</u></h3>
            </div>
        </div>
        
    </div>
    <div style="font-size:20px ;">
        <ul type = "Square">
            <li>Eggs🥚</li>
            <li>Oil/Butter</li>
            <li>Salt🧂</li>
            <li>Pepper</li>
        </ul>
    </div>
    
    <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <div style="color: purple;">
            <h3><u>2️⃣Preparation</u></h3>
        </div>
        
    <ol type = "i">
        <li>Take 1-2 eggs. Beat them well using a whisk.</li>
        <li>Heat a frying pan. Add 2-3 tsp oil or butter.</li>
        <li>Now add the eggs in the pan.</li>
        <li>Add salt & pepper.</li>
        <li>Wait for some while until the eggs are cooked.</li>
        <li>Once they are done, Transfer to a Plate.</li>
    </ol>

    <div style="text-align: center;">
        <div style="font-family: cursive;">
            <div style="color: navy;">
                <div style="background-color: rgba(255, 166, 0, 0.295);" >
                    <div style="font-size: 25px;">
                        <h3><u>If you want, you can stuff your omellete with...</u></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul type = "circle">
        <li>Cheese & Paneer🧀</li>
        <li>Lettuce & Corriander🥬</li>
        <li>Chicken & Mutton Mince🥓</li>
        <li>Roasted potatoes & Herbs🌿</li>
        
    </ul>

    <footer>
        <nav>
         <ul>
             <li><a href="./home.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <p style="text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
</body>
</html>