<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
</head>

<style>

.fonts {
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 15px;
            margin-top: 20px;
        }

    .title { background-color: antiquewhite;
            color: crimson;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            text-align: center;
            font-size: 150%; 
            font-family: cursive
    }

    .content { color: rgb(0, 0, 0);
                font-size: 25px;
                text-align: left;
                font-family: 'Rancho', cursive;
                font-style: italic;

    }

    .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
    }

    nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: 100%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }


</style>
<body style="background-image: url(https://i.pinimg.com/236x/d2/bc/71/d2bc7169e66c03c95d46183db204b28b--pastel.jpg); background-size: 100% 75% ;">

   
    <div style="text-align: center;">
        <div class="fonts">
            <div style="font-size: 200%;">
                <link rel="preconnect" href="https://fonts.gstatic.com">
                    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
                <h1><u>Our Solar System</u></h1>
            </div>
        </div>
    </div>
    <marquee><h3>There are 8 planets in our solar System🪐</h3></marquee>

    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        <p>Our solar system consists of our star, the Sun, and everything bound to it by gravity - 
            <br>the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, 
            dozens of moons and millions of asteroids, comets and meteoroids.</p>
    </div>

<ol>
    <div class="title">
        <li>MERCURY</li>
    </div>
    <img src="./static/MERCURY.jpg" alt="Mercury" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Mercury is the smallest and closest planet to the Sun in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System.
    </div>

    <div class="title">
        <li>VENUS</li>
    </div>
    <img src="./static/VENUS.jpg" alt="VENUS" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Venus is the second planet from the Sun. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight.
    </div>

    <div class="title">
        <li>EARTH</li>
    </div>
    <img src="./static/EARTH.jpg" alt="EARTH" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal. 
    </div>

    <div class="title">
        <li>MARS</li>
    </div>
    <img src="./static/MARS.jpg" alt="MARS" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. Also known as the RED planet. 
    </div>

    <div class="title">
        <li>JUPITER</li>
    </div>
    <img src="./static/JUPITER.jpg" alt="JUPITER" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System combined
    </div>

    <div class="title">
        <li>SATURN</li>
    </div>
    <img src="./static/SATURN.jpg" alt="SATURN" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.  
    </div>

    <div class="title">
        <li>URANUS</li>
    </div>
    <img src="./static/URANUS.png" alt="URANUS" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the grandfather of Zeus and father of Cronus. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.
    </div>

    <div class="title">
        <li>NEPTUNE</li>
    </div>
    <img src="./static/NEPTUNE.jpg" alt="NEPTUNE" width= 20% height= 30% class="img">
    <div class="content">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.
    </div>


</ol>
<footer>
    <nav>
     <ul>
         <li><a href="./home.html">❗Back to home❗</a></li>
     </ul>
    </nav>
</footer>

<footer>
    <p style="text-align: center; font-size: small;">Needles & Ladles Private Limited © 2021<br>
        All rights reserved</p>
</footer>
</body>
</html>