<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<style>
    .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 500px;
    }

    .pic {
        display: flex;
        width: 150px;
        height: 300px;
        justify-content: center;

    }

    .pic img {
            margin-left: 50px;
            margin-left: 50px;
    }

 .pic img {
            margin-top: 20px;
 }

 body {
     text-align: center;
 }


    nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: 100%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }
</style>
<body style="background-image: url(https://thumbs.dreamstime.com/b/yellow-textured-plain-background-wallpaper-design-use-text-image-yellow-textured-plain-background-wallpaper-137515345.jpg); background-size: 1000% 1000%;">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; font-size: 50px;"><u>My Projects</u></h1>
    <p style="font-family: cursive; font-size: 20px; text-align: center;">In my leisure time, i do a lot of Coding, Reading, Drawing & Painting....</p>
    <p style="font-family: cursive; font-size: 20px; text-align: center;">Here are some of them.</p>

<div class="pic img">

    <img src="./static/unicorn.jpg" alt="unicorn"></a>
    <img src="./static/card.jpg" alt="card"></a>
    <img src="./static/pongal.jpg" alt="pongal"></a>
    <br>
</div>
<div class="pic img">
    <img src="./static/chocolate.jpg" alt="choclate drawing">
    <img src="./static/snowman.jpg" alt="snowman">
    <img src="./static/online class.jpg" alt="comedy drawing">
</div>
<div>
<h1>My Digital Drawing</h1>   
</div>
<div class="pic img">
    <img src="./static/my mandala.png" alt="digital drawing">
</div>


 
<footer>
    <nav>
     <ul>
         <li><a href="./home.html">❗Back to home❗</a></li>
     </ul>
    </nav>
</footer>
<footer>
        <p style="text-align: center; font-size: small;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
    
</body>
</html>