<!DOCTYPE html>
<html lang="en">
<head>

    <title>Registration Page</title>
 <style>
             body{
            text-align: center;
            font-size: 100%;
        }
        .fonts {
            font-family: 'Norican', cursive;
            text-align: center;
            font-size: 25px;
        }
        nav ul{
                background-color: rgba(251, 255, 37, 0.226);
                color: rgb(0, 0, 0);
  
                padding: 1%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

        button {
            background-color: black;
            color: white;
            font-size: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .fonts {
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 17px;
            text-align: center;
        
        }
 
 </style>
    
</head>
<body style="background-image: url(https://wallpaperaccess.com/full/826469.jpg); width: 100%; height: 100%;">

    
    <div class="fonts">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
        <h1>Register Here!</h1>
    </div>
    <h2>Please fill in the below details to register to our Website!</h2>
    <br>
    <form>

        <label for="Name">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="Name" name="Name" required>
        </label>


        <br><br>
        <label for="Email">Email Adress:
            <input type="email" id="Email Adress" name="Email Adress" required>
        </label>
        <br><br>

        <label for="Country">Country:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="Country" name="Country" required>
        </label>
        <br><br>

        <br>

        <label for="username">Username:&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="username" name="username" required>

        </label>
        <br><br>

        <label for="password">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="password" name="password" required>
        </label>
        <br><br>

        <label for="retypepassword">Retype-Password:
            <input type="password" id="retypepassword" name="retypepassword" required>
        </label>
        <br><br><br>

        <button type="submit" id="submit" name="submit"><a href="./successfulregister.html">Register</a></button>

        




    </form>
<br><br>

<div class="fonts">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <h1>ALREADY REGISTERED?? Then login!</h1>
</div>

    <a href="./login.html">Login Page</a>

    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <nav>
         <ul>
             <li><a href="./home.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <br>
    <footer>
        <p style="text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
    
</body>
</html>