<!DOCTYPE html>
<head>
    <title>My School Page</title>
</head>
<style>
    .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

    .title { color: rgb(0, 0, 0);
                font-style: normal;
                font-family: cursive;
                font-size: 125%;
                text-align: center;

}

.content { color: rgb(179, 61, 32);
                font-style: normal;
                font-family: cursive;
                font-size: 100%;
                font-style: italic;

    }

    nav ul{
            background-color: rgba(255, 255, 0, 0.144);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 1%;
                font-size: 100%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }

    
</style>
<body style="background-image: url(https://image.freepik.com/free-photo/blue-teal-brush-stroke-textured-background_53876-89420.jpg); background-size: 100% 100%;">

    <div>
        <div style="text-align: center;" class="title">
            <h1><u>💖Indian School Sohar, Oman💖</u></h1>
        </div>
        <marquee>Indian School Sohar</marquee>
        <img src="./static/school img.jpg" alt="school" width="500" height="300" class="img">
    </div>

    <div style="color: green;" style="background-color: rgba(255, 68, 0, 0.534);" class="content">
    </div>
        <div style="font-size: 20px;">
            <div style="font-family: fantasy;">
                <p>Indian School Sohar is an English school for all Indian students in Al Hambar, Sohar, Oman.</p>
    <p><u>My school takes classes for students from KG to Class 12.</u></p>
            </div>
    </div>

    <h2><b><u>History</u></b></h2>
    <p> My school was found in 1982. The school was found to educate Indian children in & around Sohar.</p>

    <h3><b><u>📄FIRST CLASS IN SCHOOL📄</u></b></h3>
    <div style="color: maroon;" class="content">
        <p>The first principal was <b><i>Asha Sakrani</i></b>. <br>
        <b><u><i>There were 8 students initially. The school was in a single room, with Asha Sakrani as the only teacher and the principal. Students sat on mats, and the only furniture available was a table and chair.</i></u></b> 
        <br>As sudents & faculty increased, Subramanian became principal in 1992 and the school later moved near the area Souq. </p>
    </div>

    <div style="color: darkred;">
        <h4>💡School Motto💡</h4>
    </div>
    <div style="font-family: sans-serif;">
    </div>   
    <img src="./static/logo.jpg" alt="logo" class="img">
<div style="background-color: rgba(255, 68, 0, 0.534);">
</div>
    <p>My school motto is "From darkness to light", in Sanskrit - तमसो मा ज्योतिर्गमय (Tamso Ma Jyotirgamaya).
    <br>The logo has a lamp in the center flanked by a pair of swans and an open book </p>
    

    <h4><i>Meaning</i></h4>
    <p>Meaning <b><u>"Lead me from darkness to light.</u></b>" Reference to darkness and light means ignorance and knowledge, respectively. This is so because ignorance, like darkness, obscures true understanding.
        <br> In the same way that the only remedy for darkness is light, the only remedy for ignorance is knowledge</p>

    <div style="color: indigo;">
        <h2><b><u>🏫Facilities🏫</u></b></h2>
    </div>
    <div style="font-family: fantasy;">
        <div style="font-size: 125%;">
            <p>My school has three computer labs, two mathematics labs, Two Art & crafts rooms, three libraries, and music rooms.
                <br>All our classes have smart boards which is used by our teachers to teach us interactively. The buildings are spacious and has air conditioning, even in corridors.
                <br>It is monitored with cameras. </p>
        </div>
    </div>

    <p>My school has more than <b><u>4,000 students & it has 5 sepearate buildings.</u></b></p>

    <div style="color: darkblue;">
        <h2><b><u>🏆Awards🏆</u></b></h2>
    </div>
    <div style="font-family: cursive;">
        <div>
            <p>ISS won the "Shastra Pratibha Contest" in 2008 and 2009 in the sub-senior group & received the Indian Ambassador's Rolling Trophy. The contest was organised by Science India Forum, with the trophy awarded to the winning school.
                <br>A school team, composed of Akshay Purohit, Gaurav Mokhasi and Sachin Siby was runner-up in the school-team category in the annual Times of Oman quiz. The finals were held on 17 April 2009 in the Qurum amphitheater. Around 179 teams participated from all over Oman, and ISS finished fourth. My School also organises competitive events for students to show our talents.
        </div>   
    </div>
        
    <footer>
        <nav>
         <ul>
             <li><a href="./home.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <p style="text-align: center;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>
</body>
</html>