<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Registered</title>
    <style>
        body {
            text-align: center;
        }

        .fonts {
            font-family: 'Lobster Two', cursive;
            font-size: 25px;
            text-decoration-line: underline;
        }
        nav ul{
                background-color: rgba(251, 255, 37, 0.226);
                color: rgb(0, 0, 0);
  
                padding: 1%;
        }

        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 3%;
            padding-right: 3%;
        }

        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 125%;
        }
    </style>
</head>
<body style="background-image: url(https://i.pinimg.com/originals/91/8e/df/918edf562fd4e30b3b0a566bf402651f.jpg);">
    <div>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">

        <h1>You have Successfully Logged In!</h1>
    </div>
    <marquee><h3>🙏🏻💕🙏🏻</h3></marquee>
    <img src="./static/tick.png" alt="succesful">

    <footer>
        <nav>
         <ul>
             <li><a href="./home.html">❗Back to home❗</a></li>
         </ul>
        </nav>
    </footer>
    <footer>
        <p>Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
    </footer>

</body>
</html>